\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of This Document}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Thesis and Big Data Justification}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Thesis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why This Is a Data Engineering Problem}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why This Is a Big Data Project Rather Than a Small Local Script}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Target Scale Envelope}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Benchmark Targets}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark targets\relax }}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Executive Architecture Decision}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final Architectural Choice}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why This Choice Was Made}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Level Components}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High-level system components\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Canonical Flow}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope Definition}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Will Be Real}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What May Be Simplified}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Will Not Be Claimed}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Repository Structure}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technology Decisions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Core Stack}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Core technology stack\relax }}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Iceberg Catalog Configuration}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}spark-defaults.conf --- Iceberg Hadoop catalog}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Explicit Technology Rejections}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Environment Split}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Local Development}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cloud Deployment}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Networking and Security Group Setup}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Shared Secrets Management}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Contracts}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Point Event Contract}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Point event Kafka message schema}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current Match State Contract}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Current match state serving contract}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Risk Event Contract}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Risk event contract}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Schema Governance Rules}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Lake Design}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zones}{14}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces S3 data lake zones\relax }}{14}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Storage Layout}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Partitioning}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}File Formats}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lake vs.\ Serving Responsibilities}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Data Lake Responsibilities}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Serving Layer Responsibilities}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Design Rule}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Serving Data Model}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}PostgreSQL Tables}{15}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}serving\_schema.sql}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Redis Keys (Optional)}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Serving Retention Strategy}{17}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Synthetic Data Strategy}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Core Principle}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Allowed Methods}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Disallowed Methods}{18}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Documentation Requirement}{18}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Modeling Plan}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Predictive Odds Model}{18}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Risk / Anomaly Model}{19}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Why Spark MLlib Is Not the Sole Path}{19}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Model Governance Rules}{19}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Feature Design}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Feature Families}{20}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature families\relax }}{20}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Rules for Feature Correctness}{20}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Data Quality Plan}{20}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Core Data Quality Checks}{20}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}DQ Failure Policy}{20}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Pipelines}{21}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Pipeline A: Historical Ingestion}{21}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Pipeline B: Curated Dataset Build}{21}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Pipeline C: Feature Build}{21}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Pipeline D: Baseline Build}{21}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Pipeline E: Model Training}{21}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Pipeline F: Replay Preparation}{21}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Pipeline G: Live Replay and Streaming}{21}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Pipeline H: Serving API}{21}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Pipeline I: Reporting and Evidence Export}{22}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Airflow DAG --- Explicit Dependency Graph}{22}{subsection.17.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}nightly\_batch\_pipeline.py --- task ordering}{22}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}streaming\_processor.py --- model readiness check}{22}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Streaming Correctness and Reliability Semantics}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Core Streaming Assumptions}{22}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Kafka Topic Configuration}{23}{subsection.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}kafka\_setup.sh}{23}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Spark Micro-Batch Tuning}{23}{subsection.18.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}streaming\_processor.py --- tuning config}{23}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Watermarking and Late Data}{24}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Checkpoint Storage}{24}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Dead-Letter Queue for Malformed Messages}{24}{subsection.18.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}dead\_letter.py}{24}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Idempotency and Deduplication}{25}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}State TTL and Cleanup}{25}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Failure Handling}{25}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Backend Service Plan}{26}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Replay Producer}{26}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Streaming Processor}{26}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}API Service}{26}{subsection.19.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}auth.py}{26}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Frontend Build Plan}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Pages}{26}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Overview Dashboard Components}{26}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Live Odds Board Components}{27}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Match Drill-Down Components}{27}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Risk Explorer Components}{27}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}System Benchmark View}{27}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Frontend Refresh Policy}{27}{subsection.20.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}routes/live.py --- cache headers}{27}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}API Contracts}{27}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Required Endpoints}{27}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}API Correctness Rules}{28}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Observability Plan}{28}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Metrics to Capture}{28}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Logs to Capture}{28}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Operational Dashboards}{28}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Testing Strategy}{28}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Unit Tests}{28}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Integration Tests}{29}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}End-to-End Tests}{29}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Performance Tests}{29}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Benchmarking Plan}{29}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Benchmark Scenarios}{29}{subsection.24.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark scenarios\relax }}{29}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Metrics Reported}{29}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Benchmark Success Criteria}{29}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Analytical Output Plan}{30}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Required Analytical Questions}{30}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Required Charts and Tables}{30}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Business Interpretation Requirement}{30}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Report, Presentation, and Deliverables Plan}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Required Final Deliverables}{30}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Project Report Structure}{30}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Presentation Slide Structure}{30}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Executive Audience Standard}{31}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Milestones}{31}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Milestone 1: Data Foundation}{31}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Milestone 2: Offline Modeling}{31}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Milestone 3: Live Replay}{31}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Milestone 4: Serving Layer}{31}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Milestone 5: Frontend MVP}{31}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Milestone 6: Risk Explorer}{31}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Milestone 7: Benchmark and Report Assets}{31}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Milestone 8: Final Demo Readiness}{31}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}MVP vs.\ Stretch Goals}{32}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}MVP}{32}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Stretch Goals}{32}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Explicit Coding Order}{32}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Code Quality, Reproducibility, and CI}{32}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Quality Controls}{32}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Reproducibility Rules}{33}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}CI Pipeline}{33}{subsection.30.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ci.yml}{33}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Environment Variables}{33}{section.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}.env.example}{33}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Milestone Gates}{34}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Gate 1}{34}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Gate 2}{34}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Gate 3}{34}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Gate 4}{35}{subsection.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Course Presentation Strategy}{35}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Limitations}{35}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: AI Coding Agent Execution Notes}{35}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Architecture and Flow Diagrams}{35}{section.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MVP vs.\ stretch architecture comparison\relax }}{36}{table.caption.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete gap resolution index\relax }}{37}{table.8}\protected@file@percent }
\ttl@finishall
